# ================= BOILERPLATE =================

# XDG desktop entries
exec --no-startup-id dex --autostart --environment i3

# Enables touch controls for touchpads if present
exec --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1

# Restarts status bar
set $refresh_i3status killall -SIGUSR1 i3status

# ----------------- WORKSPACES -----------------
# If you see boxes, get awesome-terminal-fonts
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9: "
set $ws10 "10:"


# ================= PROGRAMS =================

# ----------------- AUTORUN -----------------

# Passoword + Secret Service
exec --no-startup-id keepassxc
# Removable media automount
exec --no-startup-id udiskie -N -s
#exec --no-startup-id discord

# ----------------- WS ASSOCIATIONS -----------------

for_window [class="Alacritty"]      move to workspace $ws1
for_window [class="Google-chrome"]  move to workspace $ws2
for_window [class="Code"]           move to workspace $ws3
for_window [class="Eclipse"]	    move to workspace $ws3
for_window [instance="Neovim"]      move to workspace $ws3
for_window [class="discord"]        move to workspace $ws9

# ----------------- SHORTCUTS -----------------
# i3-msg is used to switch automatically to the programs' workspace at launch

# Terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal \
    ; exec --no-startup-id i3-msg workspace $ws1

# Google Chrome (normal / incognito)
bindsym $mod+n exec --no-startup-id google-chrome-stable \
    ; exec --no-startup-id i3-msg workspace $ws2
bindsym $mod+Shift+n exec --no-startup-id google-chrome-stable --incognito \
    ; exec --no-startup-id i3-msg workspace $ws2

# VS Code
bindsym $mod+t exec --no-startup-id code \
    ; exec --no-startup-id i3-msg workspace $ws3

# Neovim
bindsym $mod+Shift+t exec --no-startup-id i3-sensible-terminal --class "Neovim" -e nvim  \
    ; exec --no-startup-id i3-msg workspace $ws3

# ================= VISUALS =================

# ----------------- DISLPAYS -----------------
exec_always --no-startup-id ./$HOME/.screenlayout/screen.sh

# ----------------- WALLPAPER -----------------
exec_always --no-startup-id nitrogen --restore

# ----------------- COMPOSER -----------------
exec --no-startup-id picom --experimental-backends --config $HOME/.config/picom/picom.conf

# ----------------- FONT -----------------
set $userfont Source Code
font pango:$userfont 12

# ----------------- COLOURS -----------------
set $focused    #525252
set $inactive   #1B262C 
set $text       #FFFFFF
set $urgent     #FF4C29

# Class                 Border      Background  Text    Indices     Child border 
client.focused		    $focused    $focused    $text   $focused  $focused
client.unfocused	    $inactive   $inactive   $text   $inactive $inactive
client.focused_inactive	$inactive   $inactive   $text   $inactive $inactive
client.urgent		    $urgent     $urgent     $text   $urgent   $urgent

# ----------------- GAPS AND BORDERS -----------------
for_window [class="^.*"] border pixel 0 
for_window [floating] border pixel 3

smart_gaps on
gaps inner 15

# ----------------- STATUS BARS -----------------

# Run nm-applet for NetworkManager integration
# exec --no-startup-id nm-applet

# Configs for either Polybar or i3bar/i3status

# Polybar 
#exec_always --no-startup-id polybar-msg cmd quit ; polybar -c "$HOME/.config/polybar/config.ini"

# i3Bar

# Upper bar
bar {

    # Enables transparency
    i3bar_command i3bar

    # Launches empty bar
    status_command i3status --config $HOME/.config/i3/i3status_empty.conf

    font pango:$userfont 12

    position top

    strip_workspace_numbers yes
    tray_output none

    colors {
        background $inactive
        separator  $inactive
        # Class             Border      Background  Text
        focused_workspace	$focused	$focused	$text
        inactive_workspace	$inactive	$inactive	$text
        urgent_workspace	$urgent	    $urgent	    $text
    }
}

# Lower bar
bar {

    # Enables transparency
    i3bar_command i3bar
    
    # Launches bar with custom config
    status_command i3status --config $HOME/.config/i3/i3status.conf

    font pango:$userfont, Icons 12
    workspace_buttons no
    
    colors {
        background $inactive
        separator  $inactive
        # Class             Border      Background  Text
        focused_workspace	$focused	$focused	$text
        inactive_workspace	$inactive	$inactive	$text
        urgent_workspace	$urgent	    $urgent	    $text
    }
}

# ================= RUN MENU =================
#bindsym $mod+d exec --no-startup-id dmenu_run -p 'Run: ' \
#    -nb '$inactive' -nf '$text' -sb '$focused' -sf '$text' \
#    -fn 'pango:$userfont:12' -l 8

bindsym $mod+d exec --no-startup-id rofi -show drun \
	-theme ~/.config/rofi/launcher.rasi


# ================= KEYBINDINGS =================

# ----------------- MODIFIER KEY -----------------
# Super key (Mod4) by default
set $mod Mod4

# ----------------- MOVEMENT -----------------
# Move between windows
bindsym $mod+h 		        focus   left
bindsym $mod+j 		        focus   down
bindsym $mod+k 		        focus   up
bindsym $mod+l 		        focus   right

bindsym $mod+Left 	        focus   left
bindsym $mod+Down 	        focus   down
bindsym $mod+Up 	        focus   up
bindsym $mod+Right 	        focus   right

# Move windows to another tile
bindsym $mod+Shift+h 		move    left
bindsym $mod+Shift+j 		move    down
bindsym $mod+Shift+k 		move    up
bindsym $mod+Shift+l 		move    right

bindsym $mod+Shift+Left 	move    left
bindsym $mod+Shift+Down 	move    down
bindsym $mod+Shift+Up	 	move    up
bindsym $mod+Shift+Right 	move    right

# Move between workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ----------------- LAYOUT -----------------

# Horizontal/vertical splitting
bindsym $mod+b split h
bindsym $mod+v split v

# Change to stack/tab/tile view
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ----------------- RESIZING -----------------
# Resize windows
bindsym $mod+Ctrl+h 	resize 	grow 	width 	10 px or 10 ppt
bindsym $mod+Ctrl+j 	resize 	shrink 	height 	10 px or 10 ppt
bindsym $mod+Ctrl+k 	resize 	grow	height 	10 px or 10 ppt
bindsym $mod+Ctrl+l 	resize 	shrink	width 	10 px or 10 ppt

bindsym $mod+Ctrl+Left 	resize 	grow	width 	10 px or 10 ppt
bindsym $mod+Ctrl+Down 	resize 	shrink 	height 	10 px or 10 ppt
bindsym $mod+Ctrl+Up 	resize  grow	height	10 px or 10 ppt
bindsym $mod+Ctrl+Right resize 	shrink 	width 	10 px or 10 ppt

# Resize gaps
bindsym $mod+plus  gaps inner all minus 5
bindsym $mod+minus gaps inner all plus 5

# Toggle full screen
bindsym $mod+f fullscreen toggle

# ----------------- FLOATING WINDOWS -----------------
# Mod key enables dragging a floating window
floating_modifier $mod

# Toggle focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Toggle floating/tiling
bindsym $mod+Shift+space floating toggle

# ----------------- CONTROL -----------------

# Kill window
bindsym $mod+Shift+q kill

# Reload this file
bindsym $mod+Shift+c reload

# Reload i3 in-place
bindsym $mod+Shift+r restart

# Exit i3 or power off 
bindsym $mod+Shift+p exec --no-startup-id $HOME/.config/rofi/powermenu.sh

# Locks screen (uses betterlockscreen)
bindsym $mod+Shift+o exec --no-startup-id betterlockscreen --lock blur -- -u


# ----------------- MEDIA KEYS -----------------
# Volume/mute/deafen
bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume \
                                @DEFAULT_SINK@ 	+5% && $refresh_i3status
bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume \
                                @DEFAULT_SINK@ 	-5% && $refresh_i3status
bindsym XF86AudioMute           exec --no-startup-id pactl set-sink-mute \
                                @DEFAULT_SINK@ 	toggle && $refresh_i3status
bindsym XF86AudioMicMute        exec --no-startup-id pactl set-source-mute \
                                @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym XF86MonBrightnessUp 	exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 5
