# https://wiki.archlinux.org/title/libinput
# libinput configuration file
# Default config at /usr/share/X11/xorg.conf.d/40-libinput.conf

# Mouse
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

        # Disable mouse acceleration
        Option "AccelProfile" "flat"

	# Speed
	Option "Accel Speed" "0"
EndSection

# Keyboard
Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

# Touchpad
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

	# Disable mouse acceleration
        Option "AccelProfile" "flat"

        # Speed
        Option "Accel Speed" "0.5"

	# Enable clicking by tapping
        Option "Tapping" "on"

	# Use natural scrolling
        Option "NaturalScrolling" "on"

	# Don't disable while typing
        Option "DisableWhileTyping" "off"
EndSection

# Touchscreen
Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

# Digitizing tablet
Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
