# https://wiki.archlinux.org/title/Xorg/Keyboard_configuration
# Keyboard configuration

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"

	# Keyboard layouts
	#   - Spanish
	#   - US intl with dead keys
        Option "XkbLayout" "es,us"
	Option "XkbVariant" ",altgr-intl"

	# Options
	#   - Use Win+Space to toggle layouts
	#   - Use Ctrl+Alt+Backspace to kill Xorg
	Option "XkbOptions" "grp:win_space_toggle,terminate:ctrl_alt_bksp"
EndSection
