# https://wiki.archlinux.org/title/AMDGPU#Xorg_configuration
# AMD driver configuration

# Note on tearing: Since some applications ignore VRR, it's either have
# tearing or force VSync

Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "HotplugDriver" "amdgpu"

	# https://wiki.archlinux.org/title/AMDGPU#Tear_free_rendering
	# Force the driver to VSync
	# Option "TearFree" "true"
EndSection

Section "Device"
	Identifier "AMD Radeon Vega Mobile S"

	# https://wiki.archlinux.org/title/Variable_refresh_rate#Using_an_Xorg_conf_file
	# Enable Freesync/Variable Refresh Rate
	Option "VariableRefresh" "true"
EndSection
