;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = ${xrdb:background:#282828}
bg1 = ${xrdb:background1:#3c3836}
fg = ${xrdb:foreground:#ebdbb2}
black = ${xrdb:color0:#282828}
dark_red = ${xrdb:color1:#cc241d}
dark_green = ${xrdb:color2:#98971a}
dark_yellow = ${xrdb:color3:#d79921}
dark_blue = ${xrdb:color4:#458588}
dark_magenta = ${xrdb:color5:#b16286}
dark_cyan = ${xrdb:color6:#689d6a}
light_grey = ${xrdb:color7:#a89984}
dark_grey = ${xrdb:color8:#928374}
light_red = ${xrdb:color9:#fb4934}
light_green = ${xrdb:color10:#b8bb2}
light_yellow = ${xrdb:color11:#fabd2f}
light_blue = ${xrdb:color12:#83a598}
light_magenta = ${xrdb:color13:#d3869b}
light_cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}

background = ${colors.bg}
background-alt = ${colors.bg1}
foreground = ${colors.fg}
primary = ${colors.light_yellow}
secondary = ${colors.dark_blue}
alert = ${colors.dark_red}
disabled = #707880

[bar/main]

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio eth backlight wlan battery systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage:3%%"
label-muted = "󰝟"
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted-foreground = ${colors.disabled}
ramp-volume-foreground=${colors.primary}
label-volume-alignment = center
label-muted-alignment = center

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

label-layout = "%{F#fabd2f}%icon%%{F-} %layout:3%"
layout-icon-default = 
label-indicator-on-capslock = "Caps"
label-indicator-on-numlock = "Num"
label-indicator-on-scrolllock = "Scroll"

layout-icon-default-foreground = ${colors.primary}

label-indicator-on-capslock-foreground = ${colors.background}
label-indicator-on-capslock-background = ${colors.secondary}
label-indicator-on-capslock-padding = 1

label-indicator-on-numlock-foreground = ${colors.background}
label-indicator-on-numlock-background = ${colors.secondary}
label-indicator-on-numlock-padding = 1

label-indicator-on-scrolllock-foreground = ${colors.background}
label-indicator-on-scrolllock-background = ${colors.secondary}
label-indicator-on-scrolllock-padding = 1

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-packetloss = <ramp-signal> <label-connected> <animation-packetloss>

label-connected = "%signal:3%%"
label-disconnected = 󰤮
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
animation-packetloss-0 = ⚠
animation-packetloss-1 =

label-disconnected-foreground = ${colors.disabled}
ramp-signal-foreground = ${colors.primary}
label-disconnected-minlen= 2

[module/eth]
inherit = network-base
interface-type = wired

label-connected = 

label-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = "%percentage:3%%"
label-discharging = "%percentage:3%%"
label-full = "%percentage:3%%"
label-low= "%percentage:3%%"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
animation-low-0 = 󰂎
animation-low-1 = " "

ramp-capacity-foreground = ${colors.primary}
animation-charging-foreground = ${colors.primary}
animation-low-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

poll-interval = 1

format = <ramp> <label>
label = "%percentage:3%%"

ramp-0 = 󰛩
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨

ramp-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
