# https://wiki.archlinux.org/title/makepkg
#
# User configuration for makepkg (ABS package building)

# Same as defaults except check, which takes too much time
BUILDENV=(!distcc color !ccache !check !sign)

# Use half the available threads
MAKEFLAGS="--jobs=$(($(nproc) / 2))"
