# prefix: <ctrl-c>
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# unbind some useless commands
unbind w
unbind t

bind -N "Move left" h select-pane -L
bind -N "Move down" j select-pane -D
bind -N "Move up" k select-pane -U
bind -N "Move right" l select-pane -R

bind -N "Resize left by 5" -r M-h resize-pane -L 5
bind -N "Resize down by 5" -r M-j resize-pane -D 5
bind -N "Resize up by 5" -r M-k resize-pane -U 5
bind -N "Resize right by 5" -r M-l resize-pane -R 5
bind -N "Resize left" -r C-h resize-pane -L 1
bind -N "Resize down" -r C-j resize-pane -D 1
bind -N "Resize up" -r C-k resize-pane -U 1
bind -N "Resize right" -r C-l resize-pane -R 1

bind -N "Split horizontally" v split-window -h
bind -N "Split vertically"  s split-window -v

bind -N "Synchronize panes" m setw synchronize-panes

bind -N "Move pane to another window" g command-prompt -p "move pane to window:" "move-pane -t %%"
bind -N "Break pane to new window" b break-pane

bind -N "Reload configuration" r source-file ~/.config/tmux/tmux.conf

# Enable mouse support (e.g. dragging panes)
# One small caveat: you'll need to hold shift to select the actual content from
# your terminal, or hold the mouse when copying.
set -g mouse on

# Start indexing with 1
set -g base-index 1
setw -g pane-base-index 1

# Actually enable clipboard
set-option -g set-clipboard on

# Renumber windows if one in the middle is closed
set -g renumber-windows on

set -g command-alias[100] kys=kill-session

# Hacky solution for 256-color and proper font rendering
set -g default-terminal "${TERM}"
set -a terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar format
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ' #S '
setw -g window-status-current-format ' #I: #W #F '
setw -g window-status-format ' #I #W #F '

# Status bar colors
setw -g mode-style "fg=#ebdbb2 bg=#d79921 bold"
set -g pane-border-style "fg=#32302f"
set -g pane-active-border-style "fg=#fabd2f"
set -g status-style "fg=#ebdbb2 bg=#32302f"
set -g status-right-style "fg=#1d2021 bg=#b16286"
setw -g window-status-current-style "fg=#1d2021 bg=#458588"
setw -g window-status-style "fg=#ebdbb2 bg=#32302f"
setw -g window-status-bell-style "fg=#fabd2f bg=#32302f bold"
set -g message-style "fg=#ebdbb2 bg=#32302f bold"
