# ------------------------------------------------------------------------------
# Bindings
# ------------------------------------------------------------------------------

# Set CTRL+Space as the prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Use prefix+h/j/k/l for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes with s and v
bind s split-window -h
bind v split-window -v

# Sync panes with m
bind m setw synchronize-panes

# Reload config with prefix+r
bind r source-file ~/.config/tmux/tmux.conf

# ------------------------------------------------------------------------------
# QOL
# ------------------------------------------------------------------------------

# Enable mouse support (e.g. dragging panes)
# One small caveat: you'll need to hold shift to select the actual content from
# your terminal, or hold the mouse when copying.
set -g mouse on

# Start indexing with 1
set -g base-index 1
setw -g pane-base-index 1

# Actually enable clipboard
set-option -g set-clipboard on

# Renumber windows if one in the middle is closed
set -g renumber-windows on

set -g command-alias[100] kys=kill-session

# ------------------------------------------------------------------------------
# Eyecandy
# ------------------------------------------------------------------------------

# Fix colours
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar format
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ' #S '
setw -g window-status-current-format ' #I: #W #F '
setw -g window-status-format ' #I #W #F '

# Status bar colors
setw -g mode-style "fg=#ebdbb2 bg=#d79921 bold"
set -g pane-border-style "fg=#32302f"
set -g pane-active-border-style "fg=#fabd2f"
set -g status-style "fg=#ebdbb2 bg=#32302f"
set -g status-right-style "fg=#1d2021 bg=#b16286"
setw -g window-status-current-style "fg=#1d2021 bg=#458588"
setw -g window-status-style "fg=#ebdbb2 bg=#32302f"
setw -g window-status-bell-style "fg=#fabd2f bg=#32302f bold"
set -g message-style "fg=#ebdbb2 bg=#32302f bold"
