# Enable mouse
set -g mouse on

# Start with 1
set -g base-index 1
setw -g pane-base-index 1

# Use prefix+h/j/k/l for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ------------------------------------------------------------------------------
# Visuals                                                                      |
# ------------------------------------------------------------------------------

# Fix colours
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar format
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format ' #I: #W #F '
setw -g window-status-format ' #I #W #F '
