general {
        output_format = i3bar
        colors = true
        color_good = "#bae67e"
        color_degraded= "#ff5d80"
        color_bad = "#ff3333"

        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "%essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

volume master {
    format = "%volume"
    format_muted = "MUTED"
    device = "default"
}

battery 0 {
        format = "%percentage"
        format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
