# https://wiki.archlinux.org/title/makepkg
# Custom configuration for makepkg (ABS package building)

# Do not add *-debug packages
OPTIONS=(!debug)

# Skip checks (can take too long)
BUILDENV=(!check)

# Make using half the available threads
MAKEFLAGS="--jobs=$(($(nproc) / 2))"

# Don't compress packages
PKGEXT='.pkg.tar'
