#
# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#

set $mod Mod4

font pango:JetBrains Mono 10

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

# Run autostart files (e.g. desktop files in $HOME/.config/autostart)
exec --no-startup-id dex --autostart --environment i3

# Set desktop background
exec_always --no-startup-id nitrogen --restore

# Use polybar as a status bar
exec_always --no-startup-id $HOME/.local/bin/run_polybar

# Autotiling
exec_always --no-startup-id autotiling

# ------------------------------------------------------------------------------
# Visuals
# ------------------------------------------------------------------------------

# Hide window titles, show thin border
for_window [class="^.*"] border pixel 1

# Gaps between windows
gaps inner 8

# Don't show gaps and borders if there's only one window
smart_gaps on
smart_borders on

set_from_resource $bg               background  #000000
set_from_resource $bg1              background1 #000000
set_from_resource $fg               foreground  #000000
set_from_resource $black            color0      #000000
set_from_resource $dark_red         color1      #900000
set_from_resource $dark_green       color2      #000000
set_from_resource $dark_yellow      color3      #000000
set_from_resource $dark_blue        color4      #5f676a
set_from_resource $dark_magenta     color5      #000000
set_from_resource $dark_cyan        color6      #000000
set_from_resource $light_grey       color7      #000000
set_from_resource $dark_grey        color8      #000000
set_from_resource $light_red        color9      #000000
set_from_resource $light_green      color10     #000000
set_from_resource $light_yellow     color11     #000000
set_from_resource $light_blue       color12     #000000
set_from_resource $light_magenta    color13     #000000
set_from_resource $light_cyan       color14     #000000
set_from_resource $white            color15     #ffffff

# class                 border      backgroud   text            drag indicator  child_border
client.focused          $bg1        $bg1        $light_yellow   $bg1            $dark_blue
client.focused_inactive $bg1        $bg1        $fg             $bg1            $bg1
client.unfocused        $bg         $bg         $light_gray     $bg1            $bg
client.urgent           $dark_red   $dark_red   $fg             $bg1            $dark_red

# Use floating by default for some apps
for_window [class="^pavucontrol$"] floating enable
for_window [class="^gnome-calculator$"] floating enable
for_window [class="^gnome-screenshot$"] floating enable
for_window [class="^Blueman-manager$"] floating enable

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

# Always show workspaces 1 and 2 on primary display
workspace $ws1 output primary
workspace $ws2 output primary

# Don't move cursor when switching displays
mouse_warping none

# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------

# Move
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+a focus parent

# Move container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize
bindsym $mod+Mod1+h resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+j resize grow height 5 px or 5 ppt
bindsym $mod+Mod1+k resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+l resize grow width 5 px or 5 ppt

# Switch workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Floating windows
floating_modifier $mod
tiling_drag modifier titlebar
bindsym $mod+Shift+g floating toggle
bindsym $mod+g focus mode_toggle

# Splits
bindsym $mod+b split horizontal
bindsym $mod+v split vertical

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# Resize gaps
bindsym $mod+plus gaps inner current minus 2
bindsym $mod+minus gaps inner current plus 2

bindsym $mod+F11 fullscreen toggle

bindsym $mod+Shift+q kill

bindsym $mod+Shift+c reload

bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec --no-startup-id \
    "i3-nagbar -p -t warning \
    -m 'Do you really want to exit i3?' \
    -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+p exec --no-startup-id \
    "i3-nagbar -p -t warning \
    -m 'Power control' \
    -B 'Suspend' 'systemctl suspend' \
    -B 'Reboot' 'systemctl reboot' \
    -B 'Power off' 'systemctl poweroff'"

bindsym $mod+Shift+o exec --no-startup-id "run_i3lock"

# Media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id \
    "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"
bindsym XF86AudioLowerVolume exec --no-startup-id \
    "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-"
bindsym XF86AudioMute exec --no-startup-id \
    "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
bindsym XF86AudioMicMute exec --no-startup-id \
    "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"

bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next"
bindsym XF86AudioPrev exec --no-startup-id "playerctl previous'
bindsym XF86AudioStop exec --no-startup-id "playerctl stop"

bindsym XF86MonBrightnessUp exec --no-startup-id "set_backlight inc"
bindsym XF86MonBrightnessDown exec --no-startup-id "set_backlight dec"

bindsym XF86Calculator exec --no-startup-id "gnome-calculator"

bindsym Print exec --no-startup-id "gnome-screenshot --interactive"

# The display switch key is hardcoded to Win+p (the shortcut in windows to
# change display settings) instead of emmiting its own keycode :D
bindsym XF86Display exec --no-startup-id "autorandr --change"
bindsym Mod4+p exec --no-startup-id "autorandr --change"

# Launch
bindsym $mod+Return exec --no-startup-id "i3-sensible-terminal"
bindsym $mod+n exec --no-startup-id "$BROWSER"
bindsym $mod+Shift+n exec --no-startup-id "firefox --private-window"
bindsym $mod+d exec --no-startup-id "rofi -show drun"
bindsym $mod+r exec --no-startup-id "i3-sensible-terminal --command ranger"
