# https://wiki.archlinux.org/title/Power_management#ACPI_events
# ACPI event handling

[Login]

# Suspend when closing lid only if running on battery
HandleLidSwitch=suspend
HandleLidSwitchDocked=ignore
HandleLidSwitchExternalPower=ignore

# Pressing the power button suspends instead of powering off
HandlePowerKey=suspend
