general {
        output_format = i3bar

        colors = true
        color_good = "#bae67e"
        color_degraded= "#ff5d80"
        color_bad = "#ff3333"
        
        separator = ""
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " %quality (%essid)"
        format_down = "󰖪 OFF"

    separator_block_width = 25
}

ethernet _first_ {
        format_up = " "
        format_down = ""

    separator_block_width = 25
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰝟 MUT"
    device = "default"

    separator_block_width = 25
}

battery 0 {
        format = "%status %percentage"
        format_percentage = "%.0f%s"
        format_down = "󰂑"
        status_bat = "󰁹"
        status_chr = "󰂄"
        status_full = "󰁹"
        status_unk = "?"

        low_threshold = 20
        threshold_type = percentage

        separator_block_width = 25
}

tztime local {
        format = " %d/%m/%Y 󱑂 %H:%M:%S"


    separator_block_width = 25
}
