#
# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#

# Default mod key (Windows/Super/Command key)
set $mod Mod4

# Default font
font pango:DejaVu Sans Mono 12

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

# Run autostart files (e.g. desktop files in $HOME/.config/autostart)
exec --no-startup-id dex --autostart --environment i3

# Lock screen
# exec --no-startup-id $HOME/.local/bin/run_i3lock

# Set desktop background
exec_always --no-startup-id nitrogen --restore

# Use polybar as a status bar
exec_always --no-startup-id $HOME/.local/bin/run_polybar

# Autotiling
exec_always --no-startup-id autotiling

# ------------------------------------------------------------------------------
# Visuals
# ------------------------------------------------------------------------------

# Hide window titles, show thin border
for_window [class="^.*"] border pixel 1

# Gaps between windows
gaps inner 8

# Don't show gaps and borders if there's only one window
smart_gaps on
smart_borders on

set_from_resource $bg background         #000000
set_from_resource $bg1 background1       #000000
set_from_resource $fg foreground         #000000
set_from_resource $black color0          #000000
set_from_resource $dark_red color1       #900000
set_from_resource $dark_green color2     #000000
set_from_resource $dark_yellow color3    #000000
set_from_resource $dark_blue color4      #5f676a
set_from_resource $dark_magenta color5   #000000
set_from_resource $dark_cyan color6      #000000
set_from_resource $light_grey color7     #000000
set_from_resource $dark_grey color8      #000000
set_from_resource $light_red color9      #000000
set_from_resource $light_green color10   #000000
set_from_resource $light_yellow color11  #000000
set_from_resource $light_blue color12    #000000
set_from_resource $light_magenta color13 #000000
set_from_resource $light_cyan color14    #000000
set_from_resource $white color15         #ffffff

# class                 border      backgroud   text        drag indicator  child_border
client.focused $dark_blue $dark_blue $fg $bg1 $dark_blue
client.focused_inactive $bg1 $bg1 $fg $bg1 $bg1
client.unfocused $bg $bg $light_gray $bg1 $bg
client.urgent $dark_red $dark_red $fg $bg1 $dark_red

# Use floating by default for some apps
for_window [class="^pavucontrol$"] floating enable
for_window [class="^gnome-calculator$"] floating enable
for_window [class="^Blueman-manager$"] floating enable

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

# Always show workspaces 1 and 2 on primary display
workspace $ws1 output primary
workspace $ws2 output primary

# Don't move cursor when switching displays
mouse_warping none

# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------

# Custom keybindings

# Terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# Browser
bindsym $mod+n exec --no-startup-id $BROWSER

# bindsym $mod+Shift+n exec --no-startup-id google-chrome-stable --incognito
bindsym $mod+Shift+n exec --no-startup-id firefox --private-window

# Menu
bindsym $mod+d exec --no-startup-id rofi -show drun

# Ranger
bindsym $mod+r exec --no-startup-id i3-sensible-terminal --command ranger

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+g floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# Power control
bindsym $mod+Shift+p exec --no-startup-id "i3-nagbar -t warning -m 'Power control' -B 'Suspend' 'systemctl suspend' -B 'Reboot' 'systemctl reboot' -B 'Power off' 'systemctl poweroff'"

# Lock screen
bindsym $mod+Shift+o exec --no-startup-id "run_i3lock_standalone"

# Resize with Super+Alt
bindsym $mod+Mod1+h resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+j resize grow height 5 px or 5 ppt
bindsym $mod+Mod1+k resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+l resize grow width 5 px or 5 ppt

# Media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

bindsym XF86MonBrightnessUp exec --no-startup-id set_backlight inc
bindsym XF86MonBrightnessDown exec --no-startup-id set_backlight dec

bindsym XF86Calculator exec --no-startup-id gnome-calculator

# The display switch key is hardcoded to Win+p (the shortcut in windows to change display settings)
# instead of emmiting its own keycode :D
# bindsym XF86Display exec --no-startup-id autorandr --change
bindsym Mod4+p exec --no-startup-id autorandr --change
