#
# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#

# Default mod key (Windows/Super/Command key)
set $mod Mod4

# Default font
font pango:DejaVu Sans Mono 12

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

# Run autostart files (e.g. desktop files in $HOME/.config/autostart)
exec --no-startup-id dex --autostart --environment i3

# Set desktop background
exec_always --no-startup-id nitrogen --restore

# Use polybar as a status bar
exec_always --no-startup-id $HOME/.local/bin/run_polybar

# Autotiling
exec_always --no-startup-id autotiling

# ------------------------------------------------------------------------------
# Visuals
# ------------------------------------------------------------------------------

# Hide window titles, show thin border
for_window [class="^.*"] border pixel 1

# Gaps between windows
gaps inner 8

# Don't show gaps and borders if there's only one window
smart_gaps on
smart_borders on

# Colors
set $bg         #000000
set $fg         #FFFFFF
set $focused    #2A3B55
set $inactive   #000000
set $unfocused  #000000
set $urgent     #FF3333

# class                 border      backgr.     text indicator child_border
client.focused          $focused    $focused    $fg  $bg       $focused
client.focused_inactive $inactive   $inactive   $fg  $bg       $inactive
client.unfocused        #00000000   $unfocused  $fg  $bg       $unfocused
client.urgent           $urgent     $urgent     $fg  $bg       $urgent
client.placeholder      $bg         $bg         $fg  $bg       $bg
client.background       $bg

# Use floating by default for some apps
for_window [class="^pavucontrol$"] floating enable
for_window [class="^gnome-calculator$"] floating enable

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

# Primary display is always workspace 1
workspace $ws1 output primary

# Don't move cursor when switching displays
mouse_warping none

# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------

# Custom keybindings

# Terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# Browser
bindsym $mod+n exec --no-startup-id $BROWSER
bindsym $mod+Shift+n exec --no-startup-id google-chrome-stable --incognito

# Menu
bindsym $mod+d exec --no-startup-id rofi -show drun

# Ranger
bindsym $mod+r exec --no-startup-id i3-sensible-terminal --command ranger

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+g floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize with Super+Alt
bindsym $mod+Mod1+h resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+j resize grow height 5 px or 5 ppt
bindsym $mod+Mod1+k resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+l resize grow width 5 px or 5 ppt

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Microphone control
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Playback control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# Brightness control
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

# Display layout control
bindsym XF86Display exec --no-startup-id autorandr --change
